# URL de la base de datos de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate para crear y eliminar tablas en cada reinicio
spring.jpa.hibernate.ddl-auto=create-drop

# Nivel de logging de SQL
logging.level.org.hibernate.SQL=debug
